﻿<!doctype html>
<html class="no-js" lang="pl">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zasady i warunki | Addictive Gamers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.transitions.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="meanmenu.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="flaticon.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="magnific.min.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="venobox.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="responsive.css">

    <!-- modernizr css -->
    <script src="modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div id="preloader"></div>
    <header class="header-one">
        <!-- header-area start -->
        <div id="sticker" class="header-area hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll sticky-logo" href="index.htm">
                                <img src="logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- logo end -->
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option start -->
                            <form action="#">
                                <div class="search-option">
                                    <input type="text" placeholder="Search...">
                                    <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                                <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                            </form>
                            <!-- search option end -->
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <a href="index.htm">Main</a>
                                        </li>
                                        <li>
                                            <a class="pagess" href="terms-and-conditions.html">Zasady i warunki</a>
                                        </li>
                                        <li>
                                            <a class="pagess" href="privacy-policy.html">Polityka prywatności</a>
                                        </li>
                                        <li>
                                            <a class="pagess" href="contact-us.html">Kontakt</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.htm"><img src="logo.png" alt=""></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="index.htm">Main</a></li>
                                    <li>
                                        <a class="pagess" href="terms-and-conditions.html">Zasady i warunki</a>
                                    </li>
                                    <li>
                                        <a class="pagess" href="privacy-policy.html">Polityka prywatności</a>
                                    </li>
                                    <li>
                                        <a class="pagess" href="contact-us.html">Kontakt</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start breadcumb Area -->
    <div class="page-area">
        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb text-center">
                        <div class="section-headline white-headline">
                            <h3>Zasady i warunki</h3>
                        </div>
                        <ul class="breadcrumb-bg">
                            <li class="home-bread">Main</li>
                            <li>Zasady i warunki</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End breadcumb Area -->
    <!-- Team area start -->
    <div class="team-area bg-color area-padding-2">
        <div class="container">
            <!-- section head -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h3>Zasady i warunki</h3>
                    </div>
                </div>
            </div>
            <h3>Introduction</h3>

            <p>Welcome to use the services of Addictive Gamers (“Addictive Gamers” or “We”). These Terms of Service (“Terms”) apply to the use of all services provided by Addictive Gamers, including games developed and/or published by Addictive Gamers, such as GoCity, Addictive Gamers’ and aforementioned games’ webpages and other services, such as applications or any social functions of the aforementioned services or any other services Addictive Gamers has attached these Terms to (“Services”).These Terms govern the relationship between you (“You” or “User”) and Addictive Gamers regarding the use of the Services. <strong>By downloading, installing, accessing or using any part of the Services You agree to these Terms and accept to be bound by them. These Terms affect your legal rights and obligations, so if You do not agree to the Terms, You may not use Our Services.</strong></p>

            <p>By login, connecting or otherwise using the Service, you represent that you are age 13 or older. If you are under 18, or a minor according to laws applicable to You, You represent that your legal guardian or legal representative has reviewed and agreed to these Terms and you have permission to access and use the Services.</p>


            <p>Addictive Gamers’ Privacy Policy applies to the information we collect. Our Privacy Policy (available <a href="/privacy-policy">here</a>) helps you understand what personal data and non-personal data we collect, and how such data is used and contains information that you should review prior to using the Services.</p>

            <p>We can make changes to these terms at any time in accordance with Section 13 below, and your continued use of the Services shall confirm your acceptance of the updated terms. In addition to these Terms, You agree to abide by any supplemental policies of the Services, such as policies related to specific services (including without limitation forums, chats, contests or sweepstakes) as well as all other related operating rules or policies, each of which is incorporated by reference where applicable.</p>

            <p>When you access the Services through a mobile network, Your network or roaming provider’s messaging, data and other rates and fees will apply.  Downloading, installing or using the Services may be prohibited or restricted by your network provider and the some or all parts of the Services may not work with your network provider or device. </p>

            <h3>Use of the Services</h3>

            <p>The Services are provided to You for your personal and non-commercial use only. You shall not sell, rent or give away your right to use the Services, create Services account by using a false identity or information, or on behalf of someone other than yourself. You shall not use the Services if you have previously been removed from using any part of the Services by Addictive Gamers.</p>

            <p>Subject to your compliance with these Terms, Addictive Gamers grants to You a limited, nonexclusive, non-sublicensable and non-transferable right to use the Services and the executable versions (no source code) of any software or applications included in the Services. You may not use such any part of the Services for any purpose other than the permitted use of the Services. </p>

            <p>You understand that for reasons that include, without limitation, system security and stability, Services may need to automatically update, pre-load, create new versions or otherwise enhance the application and accordingly, the system requirements to use the application may change over time. These Terms do not entitle You to future updates, new versions or other enhancements of the application although Addictive Gamers may choose to provide such updates, etc. in its sole discretion. </p>

            <p>You shall give to Addictive Gamers correct personal and other information necessary for using the Services if such information is required.  You shall inform Addictive Gamers of any changes to such information. You become a registered user of the Services by signing into the Services by using the in-app or in-game registration or any applicable registration form on the Services’ webpages. The registration can be done using your third-party credentials (e.g. Facebook login information or Apple’s Game Center), or by creating a Services account. You may use the Services without registering/sign up, but Addictive Gamers collects data from the use of Services, such as location when playing location-based games, even when User is not registered. You shall comply with the terms of service/use of any third-party service as well as these Terms if using such third-party service to register into the Services. You shall not create more than one account per game.</p>

            <p>You are solely responsible for all your use of the Services. You may not reveal, share or otherwise allow others to use your password, or use passwords of others. You agree that You are personally responsible for the use of your Services account, and for all of the communication and activity in connection with the Services. You are responsible for any use of your credit card or other payment instrument by third parties including minors.</p>

            <p>Without limiting any other remedies, Addictive Gamers may limit, suspend, terminate, modify, or delete access to the Services or parts thereof if You fail to comply, or if Addictive Gamers suspects such failure, with the Terms or for any actual or suspected illegal or improper use of the Addictive Gamers services, without notice to You. You may lose, as a result of termination or limitation of your right to use the Services, material, content, in-app-purchases, privileges and/or items associated with your use of the Services, and Addictive Gamers is under no obligation whatsoever to compensate You for any such losses or results.</p>

            <p>You are solely responsible for your interactions with other users of the Services and any other parties with whom You may interact through the Services. If You choose to show your location and progress to other users, please be aware that they may see where you are located or live based on your use of location-based games. For example, using location-based games in your home or other frequently visited places may pinpoint them to other users due to your progress in those areas compared to other areas.</p>

            <h3>Limitation of Use and Code of Conduct</h3>

            <p>You may not use any technological or other means (such as by cheating or using bugs or glitches in the Services, or by using third party tools or software) to use the Services in a way that interferes with or disrupts the Services or is not within the spirit of fair play or these Terms. </p>
            <p>You also agree that You will not use the Services for fraudulent or abusive purposes or attempt to decompile, reverse engineer, disassemble or hack any of the Services, or to defeat or overcome any of the encryption technologies or security measures or data transmitted, processed or stored by or circumvent technological measures designed to control access to, or elements of, the Services.</p>
            <p>You may not sell, transfer or charge others for the right to use the Services or your Services account. Addictive Gamers reserves the right to remove or reclaim any usernames at any time and for any reason, including but not limited to claims by a third party that a username violates the third party’s rights. </p>
            <p>You are responsible for your own conduct and content you provide as a user. You may not, under no circumstances:</p>

            <ul class="bullet-list">
              <li>Use the Services against Section 3 Safety and Following the Law</li>
              <li>Cheat your location in the game</li>
              <li>Harass, threaten or stalk other users</li>
              <li>Post any information that is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable or offensive</li>
            </ul>

            <h3>Safety and Following the Law</h3>

            <p>While using the Services, such as location-based games, please be aware of your surroundings, be safe and keep other’s safe. You shall not use the Services while driving. You agree that your use of the Services, such as playing location-based games, is at your own risk and you are responsible for having such health, liability and other insurances as you see reasonable necessary for any injuries which may incur while You are using the Services.</p>

            <p>You agree not to use the Services to violate any applicable law, rule, or regulation (such as trespassing or using a mobile phone while driving) and not to enable or encourage others to violate them either. You also agree that while using the Services you will not harm other people or otherwise engage in any activity which may result in injury, death, property damage and/or liability of any kind. </p>

            <p>Addictive Gamers disclaims all liability related to any personal injury, death or property damage that may occur during your use of the Services to the extent permitted allowed by applicable law. This includes any claims based on you violating any applicable law, rule, or regulation or your alleged negligence or other tort liability.</p>

            <p>In case you have a dispute with another user of the Services, you release Addictive Gamers from all claims, demands, and actual or consequential damages of every kind which are in any way connected with such disputes.</p>


            <h3>Intellectual Property Rights</h3>

            <p>All rights, title and interest in and to the Services (including the related software and media), the design of the Services and associated content including text, scripts, graphics, interactive features and the like, and the trademarks, service marks and logos contained therein (“Addictive Gamers Property”) are owned by or licensed to Addictive Gamers, subject to copyright and other intellectual property rights under Finnish and foreign laws and international conventions. Except as expressly provided in the Terms, Addictive Gamers does not grant any express or implied rights to use Addictive Gamers Property.</p>

            <p>You are hereby granted a limited, nonexclusive, non-sublicensable and non-transferable license to access and use the Addictive Gamers Property only in connection to the usage of the Services in accordance with these Terms. Any use of the Services, and/or Addictive Gamers Property other than as specifically authorized in the Terms, is prohibited and will terminate the license to use the Services. For avoidance of doubt, You have no right to sell or otherwise solicit any items included in the Services and You are forbidden from ripping any content unless specifically allowed.</p>

            <p>You acknowledge and agree that You shall have no ownership or other property interest in the Services and You further acknowledge and agree that all rights in and to the account and any content (including virtual items and currency whether earned or purchased) in the Services are and shall be the property of and owned by Addictive Gamers. You agree not to move or amend any proprietary notices or other ownership information from the games or any other part of the Services.</p>

            <p>Parts of the Services may allow you to upload material to Addictive Gamers and/or into the Services and/or publish it through the Services. By uploading material to Addictive Gamers or to the Services you warrant to Addictive Gamers that you have the necessary rights to upload and/or publish such material. You agree not to upload or share any material or information, including chat discussions, to the Services which would harm anyone or to cause offence to or harass any person. If you break these Terms by doing so, you are solely responsible for it under the applicable law.</p>


            <h3>Third-Party Services and Material</h3>

            <p>The Services may contain links to websites operated by third parties or feature content which is made available by third-party services and enable You to access and use certain third-party services (such as video sharing services). Use of any websites operated by third parties, third-party services and/or content in third-party services shall be, in addition to these Terms, subject to the relevant third-party service provider’s terms and conditions applicable to use of such third-party services or the applicable license(s) under which any such content is made available. Addictive Gamers assumes no responsibility for such third-party services and/or content in third-party services.</p>

            <p>These Terms shall be in addition to (and take precedence over where not prohibited) any terms and conditions, applicable to the distribution platform (such as an application store including e.g. Apple App Store or Google Play) through which you are acquiring the Services, agreed to between you and the relevant third-party entity.</p>


            <h3>Virtual Items, Fees and Purchase</h3>

            <p>Some features (as specified in more detail in the relevant Service description and in-game), are available to Users for free and some against the payment of relevant fees.  The Services enables You to purchase, with “real world” money, a limited, personal, non-transferable, non-sublicensable, revocable license to use virtual money and virtual in-game items or additional virtual features within the Services. Addictive Gamers may manage, regulate, control, modify or eliminate such virtual money or virtual items offered in the Services at any time, with or without notice. Addictive Gamers has no liability to You or any third party in the event that Addictive Gamers exercises any such rights. The transfer of any virtual materials to other users is prohibited except where expressly authorized in the Services. Virtual items or in-game virtual currency purchased or available to you in the Services can only be used in connection with the relevant part of the Services.</p>

            <p>You can buy virtual items and money with real money in the Services. All purchases made in connection with the Services are final and non-refundable, however without limiting the possibility of a refund (if any) from the application store (in accordance with the relevant terms and conditions applicable to purchases from that application store) or applicable mandatory law. You will be given an opportunity to consent to delivery at the time of purchase and by consenting to delivery, You acknowledge that You have lost the right to cancel and the purchase fee is non-refundable. The provision of any virtual material and features for use in the Services is a service that commences immediately upon acceptance by Addictive Gamers of your purchase. NO REFUND OF ANY FEES SHALL BE AVAILABLE, SAVE FOR AS PROVIDED ABOVE. YOU ALSO ACKNOWLEDGE THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR PURCHASED AND/OR UNUSED VIRTUAL ITEMS WHEN THE ACCESS TO THE SERVICE OR ACCOUNT IS CLOSED WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.</p>

            <p>Some games on certain devices may allow you to save your game settings (incl. purchasesand/or virtual items) and progress to your Services account or to third-party “cloud” servers (for example through your application store or phone operating system). Alternatively, your purchases and/or virtual items may be stored on your device only, and not be stored by Addictive Gamers or any third party. You could lose your purchases and/or virtual items e.g. if the Services is deleted from the Your device, if You lose the device or if the device becomes inoperable. Addictive Gamers is not liable for any data corrupted or lost from Addictive Gamers’ or any third party’s cloud services. </p>

            <p>If you are at under 18 years old (or of other legal age under applicable laws) your purchases with real money must be small value purchases with your own money or done with your legal guardian’s acceptance. </p>

            <p>Addictive Gamers may offer certain features free of additional charges, or at reduced fees, in respect of which You may be required to watch an advertisement or receive other marketing before or after you use such feature. By accessing, downloading or otherwise using such feature, You consent to receiving such advertisement or other marketing communication.</p>

            <p>You are solely responsible for any costs (including any additional payment processing fees which may be applicable) you incur to access the Services through any internet, mobile or other communication service, such as any fees for downloading, installing, messaging, and other data usage on an Internet provider’s or mobile network, as well as for acquiring any additional features. </p>


            <h3>Personal Data and Security</h3>

            <p>Use of your personal data is governed by Addictive Gamers’ Privacy Policy (available here https://www.Addictive Gamers.games/privacy-policy/) You approve of processing your personal data in accordance with the Addictive Gamers’ Privacy Policy by downloading, installing, accessing or using the Services. </p>

            <p>Addictive Gamers shall take appropriate measures to prevent unauthorized access to, improper use of and the reasonable accuracy of your personal data submitted to Addictive Gamers via the Services. We use various technologies to ensure the high security standards. Any data that is stored on Addictive Gamers servers is not generally available to the public. However, the use of internet services always includes security risks.</p>

            <p>You shall be liable for all your own equipment, internet connectivity and software as well as that they do not cause harm to Addictive Gamers and/or third parties. You agree not attempt to damage, hack, crack, reverse engineer, or otherwise interfere with the Services in any manner.</p>


            <h3>Support and Modifications</h3>

            <p>Addictive Gamers shall have no obligation to provide support or maintenance for the Services under this Agreement. Addictive Gamers may, at its sole discretion, provide limited customer support in the Services.</p>

            <p>You understand that the Services are evolving. As long as your license for the Services is valid You are entitled to upgrades or updates of the Services. All upgrades and updates are provided to You on a license exchange basis. You agree that by using an upgrade or update You voluntarily terminate your right to use any previous version. Upgrades and updates may be licensed to You by Addictive Gamers with additional or different terms. You may need to update third party software and/or upgrade your equipment from time to time in order to use the Services.</p>

            <h3>Disclaimer / No Warranty</h3>

            <p>The Services are provided to You by Addictive Gamers “as is”. To the maximum extent permitted by applicable law, except as provided above, Addictive Gamers MAKES NO WARRANTY OR REPRESENTATION, EITHER EXPRESSED OR IMPLIED WITH RESPECT TO THE SERVICES, THEIR QUALITY, PERFORMANCE, OR FITNESS FOR A PARTICULAR PURPOSE. AS A RESULT, THE SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” AND YOU ARE ASSUMING THE ENTIRE RISK AS TO ITS QUALITY AND PERFORMANCE.</p>

            <h3>Indemnification</h3>

            <p>You agree to defend, indemnify and hold harmless Addictive Gamers, its affiliates, licensors, partners and subcontractors from all liabilities, claims and expenses, including reasonable attorneys' fees, arising from or related to your breach of these Terms or portion hereof, or any act or omission by You relating to the Services. Addictive Gamers reserves the right to assume its own defense and/or control of any matter otherwise subject to indemnification by You hereunder.</p>

            <h3>Limitation of Liability</h3>

            <p>You understand and acknowledge that Addictive Gamers will not be liable for any network-related problems attributable to the operation of the Services and that network configuration changes may affect the system's performance.</p>

            <p>YOU HEREBY ACKNOWLEDGE AND AGREE THAT Addictive Gamers SHALL HAVE NO LIABILITY WHATSOEVER IN CONNECTION WITH OR ARISING FROM YOUR USE OF THE SERVICES, AS SET FORTH HEREIN, INCLUDING ANY PHYSICAL OR SOFTWARE DAMAGE TO YOUR DEVICES. YOUR ONLY RIGHT OR REMEDY REGARDING ANY PROBLEMS OR DISSATISFACTION WITH THE SERVICES IS TO UNINSTALL ANY GAMES OR APPLICATIONS ASSOCIATED WITH THE SERVICES AND TO DISCONTINUE THE USE OF ANY WEBPAGES INCLUDED IN THE SERVICES. </p>

            <p>Addictive Gamers SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR FOR BUSINESS INTERRUPTION ARISING OUT OF THE USE OF OR INABILITY TO USE THE GAME, EVEN IF Addictive Gamers HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LIABILITY OF Addictive Gamers IS IN SUCH CASE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</p>

            <p>Some jurisdictions may not allow (some) limitations of liability. In such cases, some limitations may not apply to You.</p>

            <h3>Force Majeure</h3>

            <p>Addictive Gamers shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of Addictive Gamers, including without limitation any failure to perform hereunder due to unforeseen circumstances or cause beyond Addictive Gamers’ control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.</p>


            <h3>Suspension and Termination</h3>

            <p>The license to use the Services granted under these Terms remains in effect until terminated by You or Us. </p>

            <p>WITHOUT PREJUDICE TO ANY OTHER TERMS SET FORTH IN THESE TERMS, Addictive Gamers MAY TERMINATE, DELETE, LIMIT OR SUSPEND THE ACCOUNTS OR ACCESS TO THE SERVICE OR PORTIONS THEREOF WITH OR WITHOUT NOTICE FROM US IF YOU IN ANY WAY BREACH ANY PROVISION OF THESE TERMS (INCLUDING BUT NOT LIMITED TO THE CODE OF CONDUCT, INTELLECTUAL PROPERTY RIGHTS AND APPLICABLE LEGISLATION). YOU CAN LOSE YOUR CONTENT AND PERSONA IN THE SERVICE AS A RESULT OF ACCOUNT TERMINATION OR LIMITATION, AS WELL AS ANY BENEFITS, PRIVILEGES, EARNED AND PURCHASED ITEMS ASSOCIATED WITH YOUR USE OF THE SERVICE WITHOUT Addictive Gamers TO HAVE ANY OBLIGATION TO COMPENSATE YOU FOR ANY SUCH LOSSES OR RESULTS. </p>

            <p>You may terminate the license at any time by uninstalling or destroying the applications relevant to the Services in your possession or control. </p>

            <p>Upon termination in accordance with these Terms for any reason, You must cease all use of the Services and promptly delete any applications and/or games associated with the Services. Your termination of the license for any reason shall not release You from any liabilities or obligations set forth in these Terms which (a) have expressly been stated as surviving any such termination or expiration, or (b) remain to be performed, or by their nature would be intended to be applicable following any such termination or expiration. </p>

            <p>We reserve the right to delete your account if no activity is conducted by You in relation to the account for two (2) years or more. In such event, You will no longer be able to access the content and/or use any virtual money and/or virtual goods associated with that account and no refund will be offered to you in relation to the same. </p>

            <p>Addictive Gamers shall have the right to, at its sole discretion, decide upon provision of the Services and making it available to You and reserves the right to discontinue any aspect of the Services at any time. In such event, Addictive Gamers shall not be required to provide refunds, benefits or other compensation to users in connection with such discontinued Service. Termination can include disabling your access to the Service or any part thereof including any content You submitted.</p>

            <p>You understand and agree that the cancellation of the license is your sole right and remedy with respect to any dispute related using the Services.</p>

            <h3>General</h3>

            <p>Addictive Gamers may assign or delegate its rights and obligations under the Terms, in whole or in part, to any person or entity at any time without your consent. You may not assign or delegate rights or obligations under the Terms without Addictive Gamers’ prior written consent. </p>

            <p>Addictive Gamers may publish additional policies related to specific games or other services. Your right to use such game is subject to those specific policies and terms. These Terms, any supplemental policies of Addictive Gamers and any documents expressly incorporated by reference herein, contain the entire understanding of You and Addictive Gamers, and supersede all prior understanding between You and Addictive Gamers.</p>

            <p>These Terms describe certain legal rights. You may have other rights under the mandatory provisions under the laws of your country. These Terms do not change your rights under the mandatory provisions under the laws of your country. When You use the Services, You agree that we may begin to provide the services immediately and that You will not be entitled to a cancellation or “cooling off” period, except if the mandatory provisions of the law requires such cooling off period. You and Addictive Gamers agree that if any portion of the Terms or if the Addictive Gamers Privacy Policy is found illegal or unenforceable, in whole or in part by any court of competent jurisdiction, such provision shall, as to such jurisdiction, be ineffective solely to the extent of such determination of invalidity or unenforceability without affecting the validity or enforceability thereof in any other manner or jurisdiction and without the remaining provisions of the terms, which shall continue to be in full force and effect.
            </p>

            <p>Addictive Gamers reserves the right to change the fees related to the Services at any time, and the right to change, modify, add or remove portions of the Terms any given time. You should check the Terms regularly. You will be deemed to have accepted such changes by continuing to use the Services. Addictive Gamers will, however, notify Users by posting a note in the Services of any substantial changes to the Terms. Further, if at any point You do not agree to any portions of then-current version of our Terms or any other Addictive Gamers policy, rules or codes of conduct relating to your use of the Services, your license to use the Services shall immediately terminate, and You must immediately stop using the Services. Please check the Services on a regular basis so that You remain aware of the then-current Terms.</p>

          <h3>  Disputes and Applicable Law</h3>

          <p>All disputes relating to the Services and the Terms shall be settled at the District Court of Helsinki, Finland having the sole jurisdiction. </p>

          <p>These Terms shall be governed by and shall be construed in accordance with the laws of Finland excluding its choice of law provisions.</p>

        </div>
    </div>
    <!-- team area end -->
    <!-- Start Footer bottom Area -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Informacje o kontaktach</h4>

                                <div class="footer-contacts">
                                    <p><span>Telefon:</span> +228-5789-5642</p>
                                    <p><span>Telefon:</span> +228-2211-2367</p>
                                    <p><span>E-mail:</span> info@addictivegamers.com</p>
                                    <p><span>Biuro:</span> Bialystok, 111A/R, PL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Nasze gry</h4>
                                <div class="footer-services-link">

                                    <ul class="footer-list">
                                        <li><a href="#">Little bite</a></li>
                                        <li><a href="#">Cricket game</a></li>
                                        <li><a href="#">Card play</a></li>
                                        <li><a href="#">Angle draw</a></li>
                                    </ul>

                                    <ul class="footer-list">
                                        <li><a href="#">Little bite</a></li>
                                        <li><a href="#">Cricket game</a></li>
                                        <li><a href="#">Card play</a></li>
                                        <li><a href="#">Angle draw</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content last-item">
                            <div class="footer-head">
                                <h4>Subskrybuj wiadomości</h4>

                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email" placeholder="Twój e-mail">
                                        <button type="submit" id="sus_submit" class="add-btn">Subskrybuj</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                </div>
            </div>
        </div>
        <!-- End footer area -->
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright">
                          <p>
                              Copyright © 2020 Wszelkie prawa zastrzeżone |
                              <a class="pagess" href="terms-and-conditions.html">Zasady i warunki</a>
                              |
                              <a class="pagess" href="privacy-policy.html">Polityka prywatności</a>
                          </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jquery latest version -->
    <script src="jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="owl.carousel.min.js"></script>
    <!-- venobox js -->
    <script src="venobox.min.js"></script>
    <!-- meanmenu js -->
    <script src="jquery.meanmenu.js"></script>
    <!-- plugins js -->
    <script src="plugins.js"></script>
    <!-- main js -->
    <script src="main.js"></script>
</body>


</html>
